<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links in Html</title>
    <style>
        img{
            height: 100px;
            width: 250px;
            float: right;
        }
        a:link{
            color: rgb(221, 50, 50);
            background-color: rgb(156, 157, 161);
            text-decoration: none;
        }
        a:hover{
            color: aliceblue;
            background-color: rgb(147, 88, 241);
            text-decoration: none;
        }
        h2{
            text-align: center;
        }
        p{
            width: 600px;

        }
        
    </style>
</head>
<body>
    
    <h3>About Me:</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis alias in natus soluta, animi unde, eius voluptatum rerum numquam ut pariatur! Atque perspiciatis ut libero odit iste ad quae Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eaque ullam consequuntur necessitatibus quisquam mollitia ut cumque odio, sit nesciunt maxime quia. Sequi eaque nihil, quas alias a consectetur maxime. sunt.</p>
    <img src="image/avenger.jpg" alt="abnc">

    
    
</body>
</html>